WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Title="MainWindow" Height="450" Width="800">
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="40,66,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Width="75" Height="23" Margin="40,135,677,261">Modify</Button>
        <ListBox Height="312" Canvas.Left="193" Canvas.Top="35" Width="549" IsEnabled="False">
            <ListBoxItem Content="Thing One"/>
            <ListBoxItem Content="Thing Two"/>
            <ListBoxItem Content="Thing Three"/>
            <ListBoxItem Content="Thing Four"/>
            <ListBoxItem Content="Thing Five"/>
            <ListBoxItem Content="Thing Six"/>
            <ListBoxItem Content="Thing Seven"/>
            <ListBoxItem Content="Thing Eight"/>
        </ListBox>

    </Canvas>
</Window>
